# Dump powder and sweep razor over shims to build a layer of powder on a plate

atom_style granular
boundary f f f
units si # SI units (m, s, kg, Pa, etc.)
communicate single vel yes
newton off
variable dt equal 1e-6

# Define simulation box limits (in meters, converted from microns)
variable xmin equal -21e-3
variable xmax equal  21e-3
variable ymin equal -21e-3
variable ymax equal  21e-3
variable zmin equal -1e-3
variable zmax equal  11e-3

region reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
create_box 1 reg

# Particle radii (meters, half of original diameters)
variable radius1 equal 6.5e-5
variable radius2 equal 12.5e-5
variable radius3 equal 21.5e-5
variable radius4 equal 30e-5
variable neighlen equal 4e-4

# Fill time (s) and mass (kg)
variable filltime equal 1
variable fillmass equal 0.0008
variable fillmassrate equal ${fillmass}/${filltime}
variable fillsteps equal ${filltime}/${dt}

# First settle time (s) and steps
variable settletime1 equal 1
variable settlesteps1 equal ${settletime1}/${dt}

# Blade velocity (m/s) and time (s)
variable bladevel equal -0.007
variable bladetime equal 5
variable bladesteps equal ${bladetime}/${dt}

# Second settle time (s) and steps
variable settletime2 equal 1
variable settlesteps2 equal ${settletime2}/${dt}

# Neighbor settings
neighbor ${neighlen} bin
neigh_modify delay 0

#New pair style
pair_style  gran model hertz tangential history #Hertzian without cohesion
pair_coeff  * *

# Use the defined time step
timestep ${dt}

# Integrate particles with nve/sphere
fix integrator all nve/sphere

#output settings, include total thermal energy
compute       1 all erotate/sphere
thermo_style  custom step atoms ke c_1 vol
thermo        10000
thermo_modify lost ignore norm no

# Apply gravitational acceleration downwards
fix gravi all gravity 9.81 vector 0.0 0.0 -1.0

# Global material properties
fix m1 all property/global youngsModulus peratomtype 5e6
fix m2 all property/global poissonsRatio peratomtype 0.45
fix m3 all property/global coefficientRestitution atomtypepair 1 0.3 
fix m4 all property/global coefficientFriction atomtypepair 1 0.5 
fix m5 all property/global coefficientRollingFriction atomtypepair 1 1.0 

# Mesh surfaces, scaled from mm to m
fix plate  all mesh/surface file meshes/Plate.stl  type 1 scale 0.001 curvature_tolerant yes
fix shims  all mesh/surface file meshes/Shims.stl  type 1 scale 0.001 curvature_tolerant yes
fix blade  all mesh/surface file meshes/Blade.stl  type 1 scale 0.001 curvature_tolerant yes 

# Combine plate and shims meshes into a single wall fix
fix walls all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 2 meshes plate shims

# Density of IN718 (kg/m^3)
variable density equal 8190
# Templates for four different particle radii
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${density} radius constant ${radius1} volume_limit 1e-20
fix pts2 all particletemplate/sphere 15485867 atom_type 1 density constant ${density} radius constant ${radius2} volume_limit 1e-20
fix pts3 all particletemplate/sphere 32452843 atom_type 1 density constant ${density} radius constant ${radius3} volume_limit 1e-20
fix pts4 all particletemplate/sphere 32452867 atom_type 1 density constant ${density} radius constant ${radius4} volume_limit 1e-20

# Combined distribution of those four templates
fix pdd1 all particledistribution/discrete 49979687 4 pts1 0.1 pts2 0.4 pts3 0.4 pts4 0.1

#region for insertion
group		nve_group region reg
region	bc block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}  units box

# Surface for particle insertion
fix ins_mesh all mesh/surface file meshes/Insertion.stl type 1 scale 0.001 curvature_tolerant yes

# Insert particles with a stream
fix ins all insert/pack seed 49979693 distributiontemplate pdd1 &
  insert_every 2000 overlapcheck yes all_in yes &
  vel constant 0.0 0.0 -0.005 particles_in_region 1500 region bc

# Create output directory
shell mkdir post

# Define dump interval in timesteps
variable dumptime equal 0.05
variable dumpstep equal ${dumptime}/${dt}

#make a dump of particles and the stl file 0
run    1
dump	dmp all custom/vtk ${dumpstep} post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump 	dumpstl all mesh/stl ${dumpstep} post/dump*.stl

# Run insertion phase
run ${fillsteps}

# Turn off insertion
unfix ins

# First settling phase
run ${settlesteps1}

# Move blade in negative x direction
fix MoveBlade all move/mesh mesh blade linear ${bladevel} 0.0 0.0
run ${bladesteps}
unfix MoveBlade

# Second settling phase
run ${settlesteps2}
run 1000 
